import json
import boto3
from botocore.exceptions import ClientError
from boto3.dynamodb.conditions import Key, Attr
import random

def lambda_handler(event, context):
    sqsclient = boto3.client('sqs')
    queue_url = 'https://sqs.us-east-1.amazonaws.com/519113664765/driverlocation'

    messageAttributes = {
            'driverid': {
                'DataType': 'String',
                'StringValue': '1'
            },
            'SourceLat': {
                'DataType': 'String',
                'StringValue': '75.51'
            },
            'SourceLong': {
                'DataType': 'String',
                'StringValue': '-42.91'
            },
            'DestLat': {
                'DataType': 'String',
                'StringValue': '74.51'
            },
            'DestLong': {
                'DataType': 'String',
                'StringValue': '-43.91'
            }
        }
    msgBody = {"message":"gggg"}
    response = sqsclient.send_message(
        QueueUrl=queue_url,
        MessageBody = ('driver coordinates'),
        MessageAttributes = messageAttributes
    )



    
     	